---
layout: default
title: Tensorflow
lang-ref: chapter1.0
---
### TF 2 resource links

* Awesome Tensorflow 2 : Tensorflow 2.x resources such as tutorials, blogs, code and videos. Recommended level:heartheartheartheart!![link](https://github.com/Amin-Tgz/awesome-tensorflow-2)


* TensorFlow 2.0 + Keras Overview for Deep Learning Researchers : by the father of Keras: Twitter ’s super-liked TF 2.0 + Keras crash course. Need to look over the wall.[colab_link](https://colab.research.google.com/drive/1UCJt8EYjlzCs1H1d1X0iDGYJsHKwu-NO#scrollTo=88ExjKfCo7aP)